<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="favicon.png" type="image/png">
    <title>Obchod</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body style="background-image: url('shop-background.jpg'); font-family: Arial, sans-serif;">
<div class="navigation-menu">
    <div class="menu-block">
        <a href="index.html">Domů</a>
    </div>
    <div class="menu-block">
        <a href="contacts.html">Kontakty</a>
    </div>
</div>
<h1>co nabizime</h1>
<div class="cont">
    <div class="karta">mrkve</div>
    <div class="karta">zeli</div>
    <div class="karta">hruky</div>
    <div class="karta">meloun</div>
    <div class="karta">condomy</div>
    <div class="karta">negr</div>
    <div class="karta">cigarety</div>
    <div class="karta">kozel 11</div>
    <div class="karta">braník 2L</div>
</div>
</body>
</html>